@background-color: #eeeeee;
@background-wrapper: #ffffff;
@login-button: #1e88e5;
@text-in-form: #cacaca;
@warning-text: #e60606;
@title-singin-text: #212121;
@border-radius: 0.1em;
@shadow-color: #cacaca;

body {
  background: @background-color;
}

.wrapper {
  background: @background-wrapper;
  width: 17em;
  height: 17em;
  border-radius: @border-radius;
  margin: 0 auto;
  -webkit-box-shadow:0.1em 0.1em  @shadow-color;
  padding: 3em;

  input[type="email"] {
      margin-top: 2.5em;
      width: 100%;
      height: 2.5em;
      border-radius: 0.2em 0.2em 0 0;
      border: 0.1em solid #cacaca;
  }

  input[type="password"] {
    width: 100%;
    height: 2.5em;
    border-radius: 0 0 0.2em 0.2em;
    border: 0.1em solid #cacaca;
  }

  .submit-button {
      margin-top: 3em;
      width: 100%;
      height: 3em;
      border: none;
      outline: none;
      background: @login-button;
      border-radius: 0.2em;
      -webkit-box-shadow: 0.2em 0.2em  @shadow-color;
      color: #ffffff;
  }

  .message {
     position: absolute;
     color: @warning-text;
     top: 6.3em;
  }

  .title {
    color: @title-singin-text;
  }
}
